# CSSoftwareEngineering-SmartNQuick-Nullable

./: .gitignore  Anwendungsentwicker Step By Step.txt  AspMvcDefaultSharedViews.drawio  CodeGeneration.drawio  Communication_Path.drawio  CreateProject.drawio  DevelopmentStepByStep.md  Index.txt  ReadMe.md  ReadMeSave.md  SmartNQuick.sln  SyncProjects.drawio  Translations.csv  ViewToPartialViews.txt  docker-compose.yml
CSharpCodeGenerator.Logic/: CSharpCodeGenerator.Logic.csproj  Factory.cs  Generator.cs  SolutionAccessor.cs  StaticLiterals.cs
CSharpCodeGenerator.Logic/Common/: ItemType.cs  UnitType.cs
CSharpCodeGenerator.Logic/Contracts/: IAngularAppGenerator.cs  IBlazorAppGenerator.cs  IConfigurationGenerator.cs  IControllerGenerator.cs  IDataContextGenerator.cs  IEntityGenerator.cs  IFactoryGenerator.cs  IGeneratedItem.cs  IModelGenerator.cs  ISolutionProperties.cs
CSharpCodeGenerator.Logic/Extensions/: TypeExtensions.cs
CSharpCodeGenerator.Logic/Generation/: AspMvcAppGenerator.cs  BlazorServerAppGenerator.cs  ClassGenerator.cs  ContractsProject.cs  ControllerGenerator.cs  DataContextGenerator.cs  EntityGenerator.cs  FactoryGenerator.cs  GeneratorObject.cs  ModelGenerator.cs  SolutionProperties.cs  TransferGenerator.cs
CSharpCodeGenerator.Logic/Git/: GitIgnoreManager.cs
CSharpCodeGenerator.Logic/Helpers/: ContractHelper.cs  ContractPropertyHelper.cs  RazorBuilder.cs
CSharpCodeGenerator.Logic/Models/: GeneratedItem.cs  Relation.cs
CommonBase/: CommonBase.csproj  StaticLiterals.cs
CommonBase/Attributes/: ClassExtensionAttribute.cs  ContentType.cs  ContextType.cs  ContractInfoAttribute.cs  ContractMemberInfoAttribute.cs  ContractPropertyInfoAttribute.cs  DisposeFieldAttribute.cs  DisposePropertyAttribute.cs  MethodExtensionAttribute.cs  PropertyInfoAttribute.cs
CommonBase/Extensions/: ConcurrentBagExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  FormatterExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  PropertyItem.cs  ReflectionExtensions.cs  StringExtensions.cs  TagInfo.cs  TypeExtensions.cs
CommonBase/Helpers/: DisposeHelper.cs  ExpressionConverter.cs  InvokeHelper.cs  OperationNotFoundException.cs
CommonBase/ThreadSafe/: ThreadSafeList.cs
SmartNQuick.Adapters/: AdapterType.cs  Factory.cs  SmartNQuick.Adapters.csproj
SmartNQuick.Adapters/Controller/: GenericControllerAdapter.cs
SmartNQuick.Adapters/Exceptions/: AdapterException.cs
SmartNQuick.Adapters/Service/: GenericServiceAdapter.cs  InvokeServiceAdapter.cs  Service.cd  ServiceAdapterObject.cs
SmartNQuick.AspMvc/: Dockerfile  Program.cs  SmartNQuick.AspMvc.csproj  Startup.cs  StaticLiterals.cs  Usings.cs  appsettings.Development.json
SmartNQuick.AspMvc/Controllers/: GenericController.cs  GenericModelController.cs  GenreController.cs  HomeController.cs  MvcController.cs  TranslationsController.cs
SmartNQuick.AspMvc/Extensions/: HtmlHelperExtensions.cs  SessionExtensions.cs
SmartNQuick.AspMvc/Models/: CompositeModel.cs  ErrorViewModel.cs  IFirstToSecond.cs  IMasterDetails.cs  IThreePartView.cs  ITwoPartView.cs  IdentityModel.cs  MasterDetailModel.cs  ModelObject.cs  ModuleModel.cs  OneToAnotherModel.cs  OneToManyModel.cs  ShadowModel.cs  VersionModel.cs
SmartNQuick.AspMvc/Properties/: launchSettings.json
SmartNQuick.AspMvc/Views/: _ViewImports.cshtml
SmartNQuick.BlazorServerApp/: Program.cs  SmartNQuick.BlazorServerApp.csproj  StaticLiterals.cs  _Imports.razor
SmartNQuick.BlazorServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
SmartNQuick.BlazorServerApp/Models/: CompositeModel.cs  IThreePartView.cs  ITwoPartView.cs  IdentityModel.cs  ModelObject.cs  ModuleModel.cs  OneToAnotherModel.cs  OneToManyModel.cs  ShadowModel.cs  VersionModel.cs
SmartNQuick.BlazorServerApp/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
SmartNQuick.BlazorServerApp/Properties/: launchSettings.json
SmartNQuick.BlazorServerApp/Shared/: MainLayout.razor  NavMenu.razor
SmartNQuick.ConApp/: Program.cs  ProgramEx.cs  ProgramExt.cs  ProgramPartAccount.cs  ProgramPartImport.cs  SmartNQuick.ConApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SmartNQuick.ConApp/Data/: Album.csv  Artist.csv  Genre.csv  Track.csv
SmartNQuick.ConApp/Properties/: launchSettings.json
SmartNQuick.Contracts/: IComposite.cs  ICopyable.cs  IIdentifiable.cs  IOneToAnother.cs  IOneToMany.cs  IShadow.cs  IVersionable.cs  SmartNQuick.Contracts.csproj  Usings.cs
SmartNQuick.Contracts/Business/: Business.txt
SmartNQuick.Contracts/Client/: IAccountManager.cs  IAdapterAccess.cs  IControllerAccess.cs
SmartNQuick.Contracts/Persistence/: Persistence.txt
SmartNQuick.Contracts/Shadow/: Shadow.txt
SmartNQuick.Logic/: Factory.cs  FactoryEx.cs  SmartNQuick.Logic.csproj  StaticLiterals.cs
SmartNQuick.Logic.UnitTest/: GenreUnitTest.cs  SmartNQuick.Logic.UnitTest.csproj
SmartNQuick.Logic/Attributes/: ControllerManagedFieldAttribute.cs  ControllerManagedPropertyAttribute.cs
SmartNQuick.Logic/Contracts/: IContext.cs
SmartNQuick.Logic/Controllers/: AccessType.cs  ControllerObject.cs  GenericController.cs
SmartNQuick.Logic/DataContext/: IContext.cs  ProjectDbContext.cs  ProjectDbContextEx.cs  SmartNQuickDbContext.cs  SmartNQuickDbContextEx.cs
SmartNQuick.Logic/Entities/: CompositeEntity.cs  Entities.cd  EntityObject.cs  IdentityEntity.cs  ModuleObject.cs  (+4 more)
SmartNQuick.Transfer/: IdentityModel.cs  ModuleModel.cs  SmartNQuick.Transfer.csproj  TransferModel.cs  TransferObject.cs  VersionModel.cs
SmartNQuick.WebApi/: Dockerfile  Program.cs  SmartNQuick.WebApi.csproj  Startup.cs  WeatherForecast.cs
SolutionCodeComparsion.ConApp/: Program.cs  ProgramEx.cs  SolutionCodeComparsion.ConApp.csproj
SolutionCopier.ConApp/: Copier.cs  Program.cs  SolutionCopier.ConApp.csproj  StaticLiterals.cs
SolutionGeneratedCodeDeleter.ConApp/: Program.cs  SolutionGeneratedCodeDeleter.ConApp.csproj
SolutionPreprocessorHelper.ConApp/: Program.cs  ProgramExt.cs  SolutionPreprocessorHelper.ConApp.csproj
(+339 files in other folders)
