<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>ACCOUNT_ON;LOGGING_OFF;REVISION_OFF</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommonBase\CommonBase.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="CommonBase.Extensions" />
	</ItemGroup>
</Project>
