<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>REVISION_OFF;ACCOUNT_ON</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartNQuick.Logic\SmartNQuick.Logic.csproj" />
    <ProjectReference Include="..\SmartNQuick.Transfer\SmartNQuick.Transfer.csproj" />
  </ItemGroup>

</Project>
