<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>ACCOUNT_OFF;LOGGING_OFF;REVISION_OFF</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpCodeGenerator.Logic\CSharpCodeGenerator.Logic.csproj" />
  </ItemGroup>

</Project>
