<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>ACCOUNT_ON;LOGGING_OFF;REVISION_OFF</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommonBase\CommonBase.csproj" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="True">
		<Exec Command="ECHO ON&#xD;&#xA;cd ..&#xD;&#xA;cd SolutionPreprocessorHelper.ConApp&#xD;&#xA;REM dotnet run &quot;-path&quot; $(ProjectDir)$(OutDir)&#xD;&#xA;dotnet build SolutionPreprocessorHelper.ConApp.csproj&#xD;&#xA;cd $(OutDir)&#xD;&#xA;SolutionPreprocessorHelper.ConApp.exe" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="True">
		<Exec Command="ECHO ON&#xD;&#xA;cd ..&#xD;&#xA;cd CSharpCodeGenerator.ConApp&#xD;&#xA;REM dotnet run &quot;-path&quot; $(ProjectDir)$(OutDir)&#xD;&#xA;dotnet build CSharpCodeGenerator.ConApp.csproj&#xD;&#xA;cd $(OutDir)&#xD;&#xA;CSharpCodeGenerator.ConApp.exe" />
	</Target>

	<ItemGroup>
		<Using Include="CommonBase.Extensions" />
		<Using Include="CommonBase.Attributes" />
	</ItemGroup>

</Project>
