<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>ACCOUNT_ON;LOGGING_ON;REVISION_OFF</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\**" />
    <Compile Remove="Controllers\Business\MusicStore\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <EmbeddedResource Remove="Controllers\Business\MusicStore\**" />
    <None Remove="Contracts\**" />
    <None Remove="Controllers\Business\MusicStore\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartNQuick.Contracts\SmartNQuick.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
  </ItemGroup>

</Project>
