<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>ACCOUNT_ON;LOGGING_OFF;REVISION_OFF</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmartNQuick.Logic\SmartNQuick.Logic.csproj" />
		<ProjectReference Include="..\SmartNQuick.Transfer\SmartNQuick.Transfer.csproj" />
	</ItemGroup>
</Project>
