<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>ACCOUNT_ON;LOGGING_ON;REVISION_ON</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartNQuick.Logic\SmartNQuick.Logic.csproj" />
    <ProjectReference Include="..\SmartNQuick.Transfer\SmartNQuick.Transfer.csproj" />
  </ItemGroup>

</Project>
