<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>ACCOUNT_ON;LOGGING_OFF;REVISION_OFF</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommonBase\CommonBase.csproj" />
	</ItemGroup>

</Project>
