<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartNQuick.Logic.Entities.EntityObject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EntityObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartNQuick.Logic.Entities.IdentityEntity">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IdentityEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartNQuick.Logic.Entities.ModuleObject">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAARAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ModuleObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartNQuick.Logic.Entities.OneToAnotherEntity&lt;TOne, TOneEntity, TAnother, TAnotherEntity&gt;">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAAAAQAAABAAAAAAgAAAAAACAAAAAAAA=</HashCode>
      <FileName>Entities\OneToAnotherEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartNQuick.Logic.Entities.OneToManyEntity&lt;TOne, TOneEntity, TMany, TManyEntity&gt;">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIABgAREAAgAAAAACCAEAAAAAA=</HashCode>
      <FileName>Entities\OneToManyEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartNQuick.Logic.Entities.ShadowEntity">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ShadowEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartNQuick.Logic.Entities.VersionEntity">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\VersionEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>