<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartNQuick.Logic.Entities.Persistence.MusicStore.Album" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAEAAgFEAERAAAIAAANAgBAAAEAAAAAA=</HashCode>
      <FileName>Entities\Persistence\MusicStore\AlbumPartA.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artist" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tracks" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartNQuick.Logic.Entities.Persistence.MusicStore.Artist" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgFEAARQAAAAAANAgBAAAGAAAAAA=</HashCode>
      <FileName>Entities\Persistence\MusicStore\Artist.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartNQuick.Logic.Entities.Persistence.MusicStore.Genre" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAgFEAARQAAAAAANAgBAAAEAAAAAA=</HashCode>
      <FileName>Entities\Persistence\MusicStore\Genre.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tracks" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartNQuick.Logic.Entities.Persistence.MusicStore.Track" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAACAIEAAgFMAARAAgAAAANAgBAAIGEAAAAA=</HashCode>
      <FileName>Entities\Persistence\MusicStore\Track.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>