<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>ACCOUNT_OFF;LOGGING_OFF;REVISION_OFF</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartNQuick.Adapters\SmartNQuick.Adapters.csproj" />
  </ItemGroup>

</Project>
